services:

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    restart: unless-stopped
    ports:
    - "80:80"
    - "443:443"
    environment:
    - ENABLE_IPV6=false
    #- RESOLVERS=127.0.0.11
    - DISABLE_ACCESS_LOGS=true
    - DHPARAM_BITS=4096
    - DEFAULT_HOST=$DEFAULT_DOMAIN
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - ./nginx/proxy.conf:/etc/nginx/proxy.conf
    - ./nginx/proxy-wide.conf:/etc/nginx/conf.d/proxy-wide.conf
    - ./nginx/network_internal.conf:/etc/nginx/network_internal.conf
    - ./nginx/vhost.d/:/etc/nginx/vhost.d/
    - ./certs/:/etc/nginx/certs/

  traefik:
    image: traefik/whoami
    restart: unless-stopped
    command:
    - --port
    - "8000"
    expose:
    - "8000"
    environment:
    # whoami
    - WHOAMI_NAME=who-am-i
    # docker-gen
    - VIRTUAL_HOST=$PRIMARY_DOMAIN
    - VIRTUAL_PORT=8000
    - SSL_POLICY=Mozilla-Intermediate # recommended by Mozilla
    - SERVER_TOKENS=on
    - HTTPS_METHOD=redirect
    - HSTS=max-age=31536000 # a year, in second

  whoami:
    image: jwilder/whoami
    restart: unless-stopped
    environment:
    # docker-gen
    - VIRTUAL_HOST=$ANOTHER_DOMAIN
    - SSL_POLICY=Mozilla-Modern
    - NETWORK_ACCESS=internal
    - SERVER_TOKENS=off
    - HSTS=off

  whale:
    image: hinorashi/whale
    restart: unless-stopped
    expose:
    - "80"
    environment:
    - VIRTUAL_HOST=$DEFAULT_DOMAIN
    - HSTS=off

